# AvtAssembly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auvitronics/avtmoldmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auvitronics/avtassembly/Intents/: UpdateDataService.java
app/src/main/java/com/auvitronics/avtmoldmanagement/: BarcodeFragment.java  BarcodeScanner.java  BaseActivity.java  BaseFragment.java  BiometricActivity.java  HelperFragment.java  LoginActivity.java  MainActivity.java  OperatorFragment.java  SplashActivity.java
app/src/main/java/com/auvitronics/avtmoldmanagement/DB/: AppDatabase.java
app/src/main/java/com/auvitronics/avtmoldmanagement/Interfaces/: DAOAuxillaries.java  DAOMold.java  DAOPerson.java  DAOWorkStation.java  IFragmentOperations.java  UserClient.java
app/src/main/java/com/auvitronics/avtmoldmanagement/Models/: Auxillaries.java  Mold.java  Person.java  User.java  WorkStation.java
app/src/main/java/com/auvitronics/avtmoldmanagement/UI/: BiometricActivity.java
app/src/main/java/com/auvitronics/avtmoldmanagement/Utilities/: BarcodeScanner.java  BiometricActivity.java  BiometricUtils.java  Constants.java  Helper.java  SharedPrefs.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: ic_bolt_solid.xml  ic_looks_five_white_24dp.xml  ic_looks_four_white_24dp.xml  ic_looks_one_white_24dp.xml  ic_looks_six_white_24dp.xml  ic_looks_two_white_24dp.xml  oval_button.xml  oval_disabled.xml  oval_enabled.xml  splash.xml
app/src/main/res/layout/: activity_barcode.xml  activity_base.xml  activity_biomertic.xml  activity_main.xml  content_main.xml  fragment_barcode.xml  fragment_base.xml  fragment_helper.xml  fragment_operator.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auvitronics/avtmoldmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/karacraft/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/karacraft/testlibrary/: SplashActivity.java
testlibrary/src/main/res/drawable/: splash.xml
testlibrary/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
