<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="@string/app_subtitle_main"
        app:title="@string/app_name" />


    <Button
        android:id="@+id/btnSelectProductionOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_one_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_add_production_order"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPONumber" />

    <Button
        android:id="@+id/btnSignInMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_two_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_add_supervisor"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectProductionOrder" />

    <Button
        android:id="@+id/btnSelectWorkStation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_three_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_add_workstation"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignInMain" />

    <Button
        android:id="@+id/btnScanMold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_four_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Scan Mold"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectWorkStation" />

    <Button
        android:id="@+id/btnSelectOperators"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_five_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_add_operators"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanMold" />

    <Button
        android:id="@+id/btnStartProduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_start_production"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectHelpers" />

    <Button
        android:id="@+id/btnSelectHelpers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/oval_button"
        android:drawableLeft="@drawable/ic_looks_six_white_24dp"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/action_main_add_helpers"
        android:textAlignment="viewStart"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectOperators" />

    <TextView
        android:id="@+id/tvPONumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvSupervisor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPONumber" />

    <TextView
        android:id="@+id/tvWorkstation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSupervisor" />

    <TextView
        android:id="@+id/tvMold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkstation" />


</androidx.constraintlayout.widget.ConstraintLayout>